name "hapen"
description "OpenSource is awesome"
copyright "Copyright © 2017, HackBack"
authors "Team HackBack"
dependency "vibe-d:core" path="vendor/vibed"
dependency "vibe-d:data" path="vendor/vibed"
dependency "vibe-d:http" path="vendor/vibed"
dependency "vibe-d:mongodb" path="vendor/vibed"
dependency "vibe-d:redis" path="vendor/vibed"
dependency "oauth" version="~>0.2.0-beta.2"
dependency "hb-web" version="~>0.0.1"
/*subConfiguration "vibe-d:core" "vibe-core"*/
/*postBuildCommands "./scripts/build_frontend.sh"*/
/* Experimental configurations */
/*subConfiguration "vibe-d:core" "libasync"*/
subConfiguration "vibe-d:core" "libevent"
/*versions "Have_Botan"*/
versions "VibeDefaultMain"
